<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical">
        <Button
            android:id="@+id/newLayoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить"
            android:layout_gravity="center"/>

    </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"/>

    <EditText
        android:id="@+id/rehearsalName"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:hint="Название" />

    <!--    <EditText-->
    <!--        android:id="@+id/rehearsalTime"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="Время репетиции"-->
    <!--        android:minHeight="48dp" />-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите дату" />

    <EditText
        android:id="@+id/rehearsalDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:hint="Дата репетиции"
        android:minHeight="48dp" />
    <!--    <DatePicker android:id="@+id/dataPicker"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:focusable="false">-->
    <!--    </DatePicker>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите время" />

    <TimePicker
        android:id ="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:timePickerMode="spinner" />
    <!--    <EditText-->
    <!--        android:id="@+id/rehearsalTime"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="Время репетиции"-->
    <!--        android:focusable="false"-->
    <!--        android:minHeight="48dp" />-->

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить"
        android:layout_gravity="center"/>



    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/rehearsalList"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_weight="1" />-->


</LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>