<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.detail.FragmentDetail">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
               <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/detailImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/theareslider"
            android:clipToOutline="true">
        </androidx.viewpager2.widget.ViewPager2>
    </FrameLayout>

<!--        <ImageView-->
<!--            android:id="@+id/detailImage"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="200dp"-->
<!--            android:padding="8dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:src="@drawable/theareslider"-->
<!--            android:scaleType="centerCrop"/>-->
<!--        -->



<!--    <TextView-->
<!--        android:id="@+id/detailDesc"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text="Description"-->
<!--        android:padding="20dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:textColor="@color/violet"-->
<!--        android:textSize="18sp"-->
<!--       />-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/darkBlue"
        app:tabSelectedTextColor="@color/darkBlue"
        app:tabTextColor="@color/black"
        android:background="@color/white"
        app:tabTextAppearance="@style/CustomTabTextStyle"
        tools:ignore="SpeakableTextPresentCheck" />

    <!-- ViewPager2 для отображения содержимого вкладок -->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="750dp"
        android:background="@color/white"

        />

<!--    <TextView-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:text="Ссылки"-->
<!--        android:gravity="center"-->
<!--        android:background="@color/darkBlue"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/white"-->
<!--        app:cornerRadius="0dp" />-->
<!--    <TextView-->
<!--        android:id="@+id/linkText"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text="Link"-->
<!--        android:padding="20dp"-->
<!--        android:autoLink="web"-->
<!--        android:lineSpacingExtra="4dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:textColor="@color/violet"-->
<!--        android:textSize="18sp"-->
<!--        />-->


</LinearLayout>